<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./images/Logo (1).svg" alt="">
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="#" class="home-a">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="nav-btn">
                <button>Contact us</button>
            </div>

        </nav>
    </header>
    <!-- /navbar -->
    <!-- hero secion -->

    <section class="hero">
        <div class="hero-text">
            <h1>Smart Web </h1>
            <h2>Design Agency</h2>
                <p>We will provide best web design and business devlopment</p>
            <p>service clients expectation and satisfaction guarantee.</p>
            <div class="hero-btn">
                <button>Free consultation</button>
            </div>
        </div>
        <div class="hero-img">
            <img src="./images/social-communication-3654546-3049735.png" alt="">
        </div>

    </section>

    <!-- /hero section -->
    <!-- service section -->


    <section class="service">
            <h1 class="service-title">We Provide the Best Web services</h1>
    <div class="service-icons">


        <div class="box1">
            <span>
                <img src="./images/Icon (2).svg" alt="">
            </span>
            <h1>5200+</h1>
            <p>Project completed</p>
        </div>
        <div class="box1">
           <span> <img src="./images/Icon (1).svg" alt=""></span>
            <h1>500+</h1>
            <p>Active clients
            </p>
        </div>

        <div class="box1">
            <span><img src="./images/Icon happy client.svg" alt=""></span>
            <h1>4500+</h1>
            <p>Happy clients
            </p>
        </div>
        </div>
    </section>


    <!-- /service section -->
    <!-- offering section -->


    <section class="offering">
        <h1 class="offering-title">What Service We’re Offering </h1>

        <div class="offering-boxes">

            <div class="offering-box1">
                <span>
                    <img src="./images/web-design 1.svg" alt="">
                </span>
                <h1>Website design</h1>
                <p>Need something changed or is there something not quite working  the  best service</p>
                <i class="fa-regular fa-right"></i>
            </div>

            <div class="offering-box1">
                <span>
                    <img src="./images/web-design 1 (1).svg" alt="">
                </span>
                <h1>Web development</h1>
                <p>Need something changed or is there something not quite working  the  best service</p>
                <i class="fa-regular fa-right"></i>
            </div>

            <div class="offering-box1">
                <span>
                    <img src="./images/web-design 1 (1).svg" alt="">
                </span>
                <h1>Web application</h1>
                <p>Need something changed or is there something not quite working  the  best service</p>
                <i class="fa-regular fa-right"></i>
            </div>
        </div>
    </section>



    <!-- /offering section -->
    <!-- project section -->



    <section class="project">
        <h1 class="project-title">Our Creative Latest Projects
        </h1>
        <div class="project-boxes">

            <div class="project-box1">
                <span>
                    <img src="./images/Mask Group.svg" alt="">
                </span>
                <h1>Business Consultant Landing Page</h1>
            </div>

            <div class="project-box1">
                <span>
                    <img src="./images/Mask Group (1).svg" alt="">
                </span>
                <h1>Food delivery Web Design</h1>
            </div>

            <div class="project-box1">
                <span>
                    <img src="./images/Mask Group (2).svg" alt="">
                </span>
                <h1>Messenger landing Page</h1>
            </div>

            <div class="project-box1">
                <span>
                    <img src="./images/Mask Group (3).svg" alt="">
                </span>
                <h1>Doctor’s Consultant Landing Page</h1>
            </div>

            <div class="project-box1">
                <span>
                    <img src="./images/Mask Group (4).svg" alt="">
                </span>
                <h1>e-Leraning Web Design</h1>
            </div>

            <div class="project-box1">
                <span>
                    <img src="./images/Mask Group (5).svg" alt="">
                </span>
                <h1>Job Finder landing Page</h1>
            </div>

            
        </div>
    </section>


    <!-- /project section -->

</body>
</html>